{
  "name": "mycal",
  "version": "2.0.0",
  "description": "Myanmar Calendar - Zero dependency TypeScript rewrite with Bun",
  "main": "./dist/node/index.js",
  "module": "./dist/node/index.js",
  "browser": "./dist/browser/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "node": "./dist/node/index.js",
      "browser": "./dist/browser/index.js",
      "types": "./dist/types/index.d.ts",
      "default": "./dist/node/index.js"
    }
  },
  "scripts": {
    "build": "bun run build:node && bun run build:browser && bun run build:types",
    "build:node": "bun build ./src/index.ts --outdir ./dist/node",
    "build:browser": "bun build ./src/index.ts --outdir ./dist/browser --target browser",
    "build:types": "tsc --declaration --emitDeclarationOnly --outDir ./dist/types",
    "test": "bun test",
    "dev": "bun --watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "bun run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AungMyoKyaw/mycal.git"
  },
  "keywords": [
    "Myanmar Calendar",
    "Calendar",
    "Burmese Calendar",
    "Myanmar",
    "Burmese",
    "TypeScript",
    "Bun"
  ],
  "author": "Aung Myo Kyaw",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AungMyoKyaw/mycal/issues"
  },
  "homepage": "https://github.com/AungMyoKyaw/mycal#readme",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "type": "module"
}
